# Database connection settings from environment variables
DB_HOST = os.getenv("20.121.126.1")
DB_DATABASE = os.getenv("Alyssa-MySQL")
DB_USERNAME = os.getenv("alyssa1")
DB_PASSWORD = os.getenv("alyssa12023")
DB_PORT = int(os.getenv("DB_PORT", 3306))
DB_CHARSET = os.getenv("DB_CHARSET", "utf8mb4")